{"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","pg":"^8.13.1","stripe":"^22.6.2"},"description":"Backend for Loop Market — a digital-product marketplace powered by Stripe Connect with a platform fee on every sale","license":"UNLICENSED","main":"server.js","name":"loop-market-server","scripts":{"dev":"node --watch server.js","start":"node server.js"},"version":"1.0.0"}